
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../../img.svg">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.0">
    
    
      
        <title>Options - aeon.wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.bc7e593a.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab28b872.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:300,400,400i,700%7CCourier&display=fallback">
        <style>body,input{font-family:"Ubuntu Mono",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Courier",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aeond" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../.." title="aeon.wiki" class="md-header-nav__button md-logo" aria-label="aeon.wiki">
      
  <img src="../../../img.svg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            aeon.wiki
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Options
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="aeon.wiki" class="md-nav__button md-logo" aria-label="aeon.wiki">
      
  <img src="../../../img.svg" alt="logo">

    </a>
    aeon.wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Tutorial
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Tutorial" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Tutorial
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/getting-started/" class="md-nav__link">
      Getting started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/basic-examples/" class="md-nav__link">
      Basic examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://aeon.herominers.com/#how-to-mine-aeon" class="md-nav__link">
      Mining
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/faq/" class="md-nav__link">
      FAQ
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Documentation
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Documentation" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1" checked>
    
    <label class="md-nav__link" for="nav-3-1">
      aeond
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="aeond" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        <span class="md-nav__icon md-icon"></span>
        aeond
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Options
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Options
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    Usage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    Description
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    Options
  </a>
  
    <nav class="md-nav" aria-label="Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#config-file" class="md-nav__link">
    config-file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#help" class="md-nav__link">
    help
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bootstrap-daemon-address" class="md-nav__link">
    bootstrap-daemon-address
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bootstrap-daemon-login" class="md-nav__link">
    bootstrap-daemon-login
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-dir" class="md-nav__link">
    data-dir
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#db-salvage" class="md-nav__link">
    db-salvage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#db-sync-mode" class="md-nav__link">
    db-sync-mode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#db-type" class="md-nav__link">
    db-type
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fast-block-sync" class="md-nav__link">
    fast-block-sync
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limit-blocks" class="md-nav__link">
    limit-blocks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#max-txpool-weight" class="md-nav__link">
    max-txpool-weight
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-peers" class="md-nav__link">
    in-peers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#out-peers" class="md-nav__link">
    out-peers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limit" class="md-nav__link">
    limit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limit-rate-down" class="md-nav__link">
    limit-rate-down
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limit-rate-up" class="md-nav__link">
    limit-rate-up
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#max-concurrency" class="md-nav__link">
    max-concurrency
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prep-blocks-threads" class="md-nav__link">
    prep-blocks-threads
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#log-file" class="md-nav__link">
    log-file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#max-log-file-size" class="md-nav__link">
    max-log-file-size
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#max-log-files" class="md-nav__link">
    max-log-files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#log-level" class="md-nav__link">
    log-level
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block-notify" class="md-nav__link">
    block-notify
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block-rate-notify" class="md-nav__link">
    block-rate-notify
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reorg-notify" class="md-nav__link">
    reorg-notify
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p2p-bind-ip" class="md-nav__link">
    p2p-bind-ip
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#offline" class="md-nav__link">
    offline
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p2p-bind-port" class="md-nav__link">
    p2p-bind-port
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hide-my-port" class="md-nav__link">
    hide-my-port
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p2p-external-port" class="md-nav__link">
    p2p-external-port
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#confirm-external-bind" class="md-nav__link">
    confirm-external-bind
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-peer" class="md-nav__link">
    add-peer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-exclusive-node" class="md-nav__link">
    add-exclusive-node
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#peer-priority" class="md-nav__link">
    peer-priority
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rpc-bind-ip" class="md-nav__link">
    rpc-bind-ip
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rpc-login" class="md-nav__link">
    rpc-login
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rpc-access-control-origins" class="md-nav__link">
    rpc-access-control-origins
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rpc-bind-port" class="md-nav__link">
    rpc-bind-port
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restricted-rpc" class="md-nav__link">
    restricted-rpc
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rpc-restricted-port" class="md-nav__link">
    rpc-restricted-port
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zmq-rpc-bind-ip" class="md-nav__link">
    zmq-rpc-bind-ip
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zmq-rpc-bind-port" class="md-nav__link">
    zmq-rpc-bind-port
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-dbg-lock-sleep" class="md-nav__link">
    test-dbg-lock-sleep
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-drop-download" class="md-nav__link">
    test-drop-download
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-drop-download-height" class="md-nav__link">
    test-drop-download-height
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed-difficulty" class="md-nav__link">
    fixed-difficulty
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fluffy-blocks" class="md-nav__link">
    fluffy-blocks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-fluffy-blocks" class="md-nav__link">
    no-fluffy-blocks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allow-local-ip" class="md-nav__link">
    allow-local-ip
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bg-mining-enable" class="md-nav__link">
    bg-mining-enable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bg-mining-ignore-battery" class="md-nav__link">
    bg-mining-ignore-battery
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bg-mining-min-idle-interval" class="md-nav__link">
    bg-mining-min-idle-interval
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bg-mining-idle-threshold" class="md-nav__link">
    bg-mining-idle-threshold
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bg-mining-miner-target" class="md-nav__link">
    bg-mining-miner-target
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start-mining" class="md-nav__link">
    start-mining
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mining-threads" class="md-nav__link">
    mining-threads
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regtest" class="md-nav__link">
    regtest
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coinbase-message" class="md-nav__link">
    coinbase-message
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detach" class="md-nav__link">
    detach
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enforce-dns-checkpoints" class="md-nav__link">
    enforce-dns-checkpoints
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disable-dns-checkpoints" class="md-nav__link">
    disable-dns-checkpoints
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#non-interactive" class="md-nav__link">
    non-interactive
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pidfile" class="md-nav__link">
    pidfile
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stagenet" class="md-nav__link">
    stagenet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testnet" class="md-nav__link">
    testnet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#show-time-stats" class="md-nav__link">
    show-time-stats
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tos-flag" class="md-nav__link">
    tos-flag
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-update" class="md-nav__link">
    check-update
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-idg" class="md-nav__link">
    no-idg
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version" class="md-nav__link">
    version
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#os-version" class="md-nav__link">
    os-version
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../commands/" class="md-nav__link">
      Commands
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Wallet CLI
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Wallet CLI" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        <span class="md-nav__icon md-icon"></span>
        Wallet CLI
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallet-cli/options/" class="md-nav__link">
      Options
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallet-cli/commands/" class="md-nav__link">
      Commands
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Wallet RPC
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Wallet RPC" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        <span class="md-nav__icon md-icon"></span>
        Wallet RPC
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallet-rpc/options/" class="md-nav__link">
      Options
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallet-rpc/commands/" class="md-nav__link">
      Commands
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      The project
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="The project" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        The project
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../the-project/bug-report/" class="md-nav__link">
      Bug report
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../the-project/code-of-conduct/" class="md-nav__link">
      Code of conduct
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../the-project/contributing-guidelines/" class="md-nav__link">
      Contributing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../the-project/dependencies/" class="md-nav__link">
      Dependencies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../the-project/donate/" class="md-nav__link">
      Donate
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../the-project/features/" class="md-nav__link">
      Features
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../the-project/history/" class="md-nav__link">
      History
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../the-project/install/" class="md-nav__link">
      Install
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../the-project/known-bugs/" class="md-nav__link">
      Known bugs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../the-project/releases/" class="md-nav__link">
      Releases
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../the-project/todo/" class="md-nav__link">
      TODO
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Network info
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Network info" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Network info
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../network-info/block-explorer" class="md-nav__link">
      Block explorer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      Charts
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Charts" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        <span class="md-nav__icon md-icon"></span>
        Charts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-2-1" type="checkbox" id="nav-5-2-1">
    
    <label class="md-nav__link" for="nav-5-2-1">
      Block Count
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Block Count" data-md-level="3">
      <label class="md-nav__title" for="nav-5-2-1">
        <span class="md-nav__icon md-icon"></span>
        Block Count
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../network-info/charts/block_count_24h/" class="md-nav__link">
      Daily
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../network-info/charts/block_height/" class="md-nav__link">
      Total
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../network-info/charts/block_difficulty/" class="md-nav__link">
      Block Difficulty
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../network-info/charts/block_reward/" class="md-nav__link">
      Block Reward
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-2-4" type="checkbox" id="nav-5-2-4">
    
    <label class="md-nav__link" for="nav-5-2-4">
      Block Size
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Block Size" data-md-level="3">
      <label class="md-nav__title" for="nav-5-2-4">
        <span class="md-nav__icon md-icon"></span>
        Block Size
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../network-info/charts/block_size_median_24h/" class="md-nav__link">
      Median
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../network-info/charts/block_size_cum/" class="md-nav__link">
      Total
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../network-info/charts/block_time_median_24h/" class="md-nav__link">
      Block Time
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-2-6" type="checkbox" id="nav-5-2-6">
    
    <label class="md-nav__link" for="nav-5-2-6">
      Fees
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Fees" data-md-level="3">
      <label class="md-nav__title" for="nav-5-2-6">
        <span class="md-nav__icon md-icon"></span>
        Fees
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../network-info/charts/fee_24h/" class="md-nav__link">
      AEON
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../network-info/charts/fee_24h_usd/" class="md-nav__link">
      USD
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../network-info/charts/inflation_1Y/" class="md-nav__link">
      Inflation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-2-8" type="checkbox" id="nav-5-2-8">
    
    <label class="md-nav__link" for="nav-5-2-8">
      Marketcap
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Marketcap" data-md-level="3">
      <label class="md-nav__title" for="nav-5-2-8">
        <span class="md-nav__icon md-icon"></span>
        Marketcap
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../network-info/charts/marketcap/" class="md-nav__link">
      USD
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../network-info/charts/marketcap_btc/" class="md-nav__link">
      BTC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../network-info/charts/marketcap_xmr/" class="md-nav__link">
      XMR
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-2-9" type="checkbox" id="nav-5-2-9">
    
    <label class="md-nav__link" for="nav-5-2-9">
      Miner Revenue
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Miner Revenue" data-md-level="3">
      <label class="md-nav__title" for="nav-5-2-9">
        <span class="md-nav__icon md-icon"></span>
        Miner Revenue
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../network-info/charts/miner_revenue_24h/" class="md-nav__link">
      Daily
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../network-info/charts/miner_revenue_1Y/" class="md-nav__link">
      Yearly
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-2-10" type="checkbox" id="nav-5-2-10">
    
    <label class="md-nav__link" for="nav-5-2-10">
      Nonces
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Nonces" data-md-level="3">
      <label class="md-nav__title" for="nav-5-2-10">
        <span class="md-nav__icon md-icon"></span>
        Nonces
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../network-info/charts/nonce/" class="md-nav__link">
      Values
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../network-info/charts/nonce_dist/" class="md-nav__link">
      Randomness
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-2-11" type="checkbox" id="nav-5-2-11">
    
    <label class="md-nav__link" for="nav-5-2-11">
      Price
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Price" data-md-level="3">
      <label class="md-nav__title" for="nav-5-2-11">
        <span class="md-nav__icon md-icon"></span>
        Price
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../network-info/charts/price_btc/" class="md-nav__link">
      BTC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../network-info/charts/price/" class="md-nav__link">
      USD
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../network-info/charts/price_xmr/" class="md-nav__link">
      XMR
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-2-12" type="checkbox" id="nav-5-2-12">
    
    <label class="md-nav__link" for="nav-5-2-12">
      Supply
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Supply" data-md-level="3">
      <label class="md-nav__title" for="nav-5-2-12">
        <span class="md-nav__icon md-icon"></span>
        Supply
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../network-info/charts/supply_total/" class="md-nav__link">
      Circulating
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../network-info/charts/supply_locked/" class="md-nav__link">
      Locked
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-2-13" type="checkbox" id="nav-5-2-13">
    
    <label class="md-nav__link" for="nav-5-2-13">
      Transaction Volume
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Transaction Volume" data-md-level="3">
      <label class="md-nav__title" for="nav-5-2-13">
        <span class="md-nav__icon md-icon"></span>
        Transaction Volume
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../network-info/charts/volume/" class="md-nav__link">
      AEON
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../network-info/charts/volume_btc/" class="md-nav__link">
      BTC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../network-info/charts/volume_usd/" class="md-nav__link">
      USD
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-2-14" type="checkbox" id="nav-5-2-14">
    
    <label class="md-nav__link" for="nav-5-2-14">
      Transaction Signatures
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Transaction Signatures" data-md-level="3">
      <label class="md-nav__title" for="nav-5-2-14">
        <span class="md-nav__icon md-icon"></span>
        Transaction Signatures
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../network-info/charts/inputs/" class="md-nav__link">
      Inputs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../network-info/charts/outputs/" class="md-nav__link">
      Outputs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../network-info/charts/outputs_inputs/" class="md-nav__link">
      Outputs-Inputs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../network-info/charts/tx_24h/" class="md-nav__link">
      Transactions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../network-info/charts/version/" class="md-nav__link">
      Version
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Who and why
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Who and why" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Who and why
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://github.com/aeonix/aeon/graphs/contributors" class="md-nav__link">
      Contributors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../who-and-why/copyright/" class="md-nav__link">
      Copyright
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../who-and-why/sponsors/" class="md-nav__link">
      Sponsors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../who-and-why/thanks/" class="md-nav__link">
      Thanks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../who-and-why/the-name/" class="md-nav__link">
      The name
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    Usage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    Description
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    Options
  </a>
  
    <nav class="md-nav" aria-label="Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#config-file" class="md-nav__link">
    config-file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#help" class="md-nav__link">
    help
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bootstrap-daemon-address" class="md-nav__link">
    bootstrap-daemon-address
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bootstrap-daemon-login" class="md-nav__link">
    bootstrap-daemon-login
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-dir" class="md-nav__link">
    data-dir
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#db-salvage" class="md-nav__link">
    db-salvage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#db-sync-mode" class="md-nav__link">
    db-sync-mode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#db-type" class="md-nav__link">
    db-type
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fast-block-sync" class="md-nav__link">
    fast-block-sync
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limit-blocks" class="md-nav__link">
    limit-blocks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#max-txpool-weight" class="md-nav__link">
    max-txpool-weight
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-peers" class="md-nav__link">
    in-peers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#out-peers" class="md-nav__link">
    out-peers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limit" class="md-nav__link">
    limit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limit-rate-down" class="md-nav__link">
    limit-rate-down
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limit-rate-up" class="md-nav__link">
    limit-rate-up
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#max-concurrency" class="md-nav__link">
    max-concurrency
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prep-blocks-threads" class="md-nav__link">
    prep-blocks-threads
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#log-file" class="md-nav__link">
    log-file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#max-log-file-size" class="md-nav__link">
    max-log-file-size
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#max-log-files" class="md-nav__link">
    max-log-files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#log-level" class="md-nav__link">
    log-level
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block-notify" class="md-nav__link">
    block-notify
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block-rate-notify" class="md-nav__link">
    block-rate-notify
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reorg-notify" class="md-nav__link">
    reorg-notify
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p2p-bind-ip" class="md-nav__link">
    p2p-bind-ip
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#offline" class="md-nav__link">
    offline
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p2p-bind-port" class="md-nav__link">
    p2p-bind-port
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hide-my-port" class="md-nav__link">
    hide-my-port
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p2p-external-port" class="md-nav__link">
    p2p-external-port
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#confirm-external-bind" class="md-nav__link">
    confirm-external-bind
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-peer" class="md-nav__link">
    add-peer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-exclusive-node" class="md-nav__link">
    add-exclusive-node
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#peer-priority" class="md-nav__link">
    peer-priority
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rpc-bind-ip" class="md-nav__link">
    rpc-bind-ip
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rpc-login" class="md-nav__link">
    rpc-login
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rpc-access-control-origins" class="md-nav__link">
    rpc-access-control-origins
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rpc-bind-port" class="md-nav__link">
    rpc-bind-port
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restricted-rpc" class="md-nav__link">
    restricted-rpc
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rpc-restricted-port" class="md-nav__link">
    rpc-restricted-port
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zmq-rpc-bind-ip" class="md-nav__link">
    zmq-rpc-bind-ip
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zmq-rpc-bind-port" class="md-nav__link">
    zmq-rpc-bind-port
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-dbg-lock-sleep" class="md-nav__link">
    test-dbg-lock-sleep
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-drop-download" class="md-nav__link">
    test-drop-download
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-drop-download-height" class="md-nav__link">
    test-drop-download-height
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed-difficulty" class="md-nav__link">
    fixed-difficulty
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fluffy-blocks" class="md-nav__link">
    fluffy-blocks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-fluffy-blocks" class="md-nav__link">
    no-fluffy-blocks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allow-local-ip" class="md-nav__link">
    allow-local-ip
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bg-mining-enable" class="md-nav__link">
    bg-mining-enable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bg-mining-ignore-battery" class="md-nav__link">
    bg-mining-ignore-battery
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bg-mining-min-idle-interval" class="md-nav__link">
    bg-mining-min-idle-interval
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bg-mining-idle-threshold" class="md-nav__link">
    bg-mining-idle-threshold
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bg-mining-miner-target" class="md-nav__link">
    bg-mining-miner-target
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start-mining" class="md-nav__link">
    start-mining
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mining-threads" class="md-nav__link">
    mining-threads
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regtest" class="md-nav__link">
    regtest
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coinbase-message" class="md-nav__link">
    coinbase-message
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detach" class="md-nav__link">
    detach
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enforce-dns-checkpoints" class="md-nav__link">
    enforce-dns-checkpoints
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disable-dns-checkpoints" class="md-nav__link">
    disable-dns-checkpoints
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#non-interactive" class="md-nav__link">
    non-interactive
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pidfile" class="md-nav__link">
    pidfile
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stagenet" class="md-nav__link">
    stagenet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testnet" class="md-nav__link">
    testnet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#show-time-stats" class="md-nav__link">
    show-time-stats
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tos-flag" class="md-nav__link">
    tos-flag
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-update" class="md-nav__link">
    check-update
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-idg" class="md-nav__link">
    no-idg
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version" class="md-nav__link">
    version
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#os-version" class="md-nav__link">
    os-version
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p><a class="md-button" href="#"><span class="label_source"></span></a></p>
<h1 id="aeond">aeond</h1>
<h2 id="usage">Usage</h2>
<p><code>./aeond [options] [commands]</code></p>
<h2 id="description">Description</h2>
<p>These are the options for the Aeon peer-to-peer node. They will configure how the node operates.</p>
<h2 id="options">Options</h2>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="config-file"><code>config-file</code></h3>
<p><code>config-file=&lt;path&gt;</code></p>
<p>Specify a config file to load options from.</p>
<p>An example config file is shown below.</p>
<pre><code># /path/to/file/aeond.conf

daemon-address=192.168.0.1:9149
daemon-login=user:rpcpassword
trusted-daemon=1
password=walletpassword
</code></pre>
<p>Then launch wallet-cli with the following command:</p>
<pre><code>./aeond --config-file=/path/to/file/aeond.conf
</code></pre>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="help"><code>help</code></h3>
<p><code>help</code></p>
<p>Produce a help message with this list available options.</p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="bootstrap-daemon-address"><code>bootstrap-daemon-address</code></h3>
<p><code>bootstrap-daemon-address=&lt;ip_address&gt;:&lt;port&gt;</code></p>
<p>URL of a 'bootstrap' remote daemon that the connected wallets can use 
while this daemon is still not fully synced.  </p>
<pre><code>./aeond --bootstrap-daemon-address=127.0.0.1:11180
</code></pre>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="bootstrap-daemon-login"><code>bootstrap-daemon-login</code></h3>
<p><code>bootstrap-daemon-login=&lt;username&gt;:&lt;password&gt;</code></p>
<p>Specify <code>username:password</code> for the bootstrap daemon login. </p>
<pre><code>./aeond --bootstrap-daemon-address=127.0.0.1:11180 --bootstrap-daemon-login=someuser:theirpassword
</code></pre>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="data-dir"><code>data-dir</code></h3>
<p><code>data-dir=&lt;path&gt;</code></p>
<p>Specify data directory to store the blockchain data base information.</p>
<pre><code>./aeond --data-dir=/path/to/some/directory
</code></pre>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="db-salvage"><code>db-salvage</code></h3>
<p><code>db-salvage[=&lt;1|0&gt;]</code></p>
<p>Try to salvage a blockchain database if it seems corrupted.</p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="db-sync-mode"><code>db-sync-mode</code></h3>
<p><code>db-sync-mode=[safe|fast|fastest]:[sync|async]:[&lt;blocks_per_sync&gt;[blocks]|&lt;bytes_per_sync&gt;[bytes]]</code></p>
<p>Specify sync option.</p>
<pre><code>./aeond --db-sync-mode=fast:async:250000000bytes
</code></pre>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="db-type"><code>db-type</code></h3>
<p><code>db-type=&lt;type&gt;</code></p>
<p>Specify database type, available: <code>lmdb</code>.</p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="fast-block-sync"><code>fast-block-sync</code></h3>
<p><code>fsat-block-sync[=&lt;1|0&gt;]</code></p>
<p>Sync up most of the way by using block hashes stored in source code.</p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="limit-blocks"><code>limit-blocks</code></h3>
<p><code>limit-blocks=&lt;number_of_blocks&gt;</code></p>
<p>Limit how many blocks to sync at once during chain synchronization. 0 is an adaptive setting which will change dynamically. </p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="max-txpool-weight"><code>max-txpool-weight</code></h3>
<p><code>max-txpool-weight=&lt;number_of_bytes&gt;</code></p>
<p>Set maximum pending transaction pool size in bytes.</p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="in-peers"><code>in-peers</code></h3>
<p><code>in-peers=&lt;number_of_peers&gt;</code></p>
<p>Set the maximum number of incoming peers connecting to your node. </p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="out-peers"><code>out-peers</code></h3>
<p><code>out-peers=&lt;number_of_peers&gt;</code></p>
<p>Set the maximum number of outgoing peers you are connecting to.</p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="limit"><code>limit</code></h3>
<p><code>limit=&lt;kB/s&gt;</code></p>
<p>Set both the download and upload limit.</p>
<pre><code>&gt;&gt;&gt; limit
limit-down is 8192 kB/s
limit-up is 2048 kB/s
&gt;&gt;&gt; limit 8192
Set limit-down to 8192 kB/s
Set limit-up to 8192 kB/s
</code></pre>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="limit-rate-down"><code>limit-rate-down</code></h3>
<p><code>limit-rate-down=&lt;kB/s&gt;</code></p>
<p>Set the download limit.</p>
<pre><code>&gt;&gt;&gt; limit_down
limit-down is 8192 kB/s
&gt;&gt;&gt; limit_down 2048
Set limit-down to 2048 kB/s
</code></pre>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="limit-rate-up"><code>limit-rate-up</code></h3>
<p><code>limit-rate-up=&lt;kB/s&gt;</code></p>
<p>Set the upload limit.</p>
<pre><code>&gt;&gt;&gt; limit_up
limit_up is 8192 kB/s
&gt;&gt;&gt; limit_up 2048
Set limit_up to 2048 kB/s
</code></pre>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="max-concurrency"><code>max-concurrency</code></h3>
<p><code>max-concurrency=&lt;number_of_cpu_threads&gt;</code></p>
<p>Set maximum number of CPU threads used by the daemon process for syncronizing blocks and processing transactions.</p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<p><code>prep-blocks-threads=&lt;number_of_cpu_threads&gt;</code></p>
<h3 id="prep-blocks-threads"><code>prep-blocks-threads</code></h3>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="log-file"><code>log-file</code></h3>
<p><code>log-file=&lt;path&gt;</code></p>
<p>The path to be used for the log file.</p>
<p>Default argument: <code>aeon-wallet-cli.log</code></p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="max-log-file-size"><code>max-log-file-size</code></h3>
<p><code>max-log-file-size=&lt;bytes&gt;</code></p>
<p>Maximum log file size in bytes.</p>
<p>Default argument: <code>104850000</code></p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="max-log-files"><code>max-log-files</code></h3>
<p><code>max-log-files=&lt;number&gt;</code></p>
<p>Maximum number of rotated log files to be saved (no limit by setting to 0).  </p>
<p>Default argument: <code>50</code></p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="log-level"><code>log-level</code></h3>
<p><code>log-level=&lt;level|category&gt;</code></p>
<p>Aeon source code has five log levels: 0 ERROR, 1 WARN, 2 INFO, 3 DEBUG, 4 TRACE. Each of the higher log levels contains the log levels below them. So for example</p>
<pre><code>--log-level=3
</code></pre>
<p>will display levels 0, 1, 2, and 3. To restrict the log to a specific category, you can use the following example</p>
<pre><code>--log-level=net.p2p:INFO
</code></pre>
<p>This will log all ERROR, WARN, and INFO only for net.p2p. To view all net.p2p logs use <code>net.p2p:TRACE</code> as that will log all lower levels.</p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="block-notify"><code>block-notify</code></h3>
<p><code>block-notify=&lt;path&gt;</code></p>
<p>Run a program for each new block, '%s' will be replaced by the block hash. </p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="block-rate-notify"><code>block-rate-notify</code></h3>
<p><code>block-rate-notify=&lt;path&gt;</code></p>
<p>Run a program when the block rate undergoes large fluctuations. 
This might be a sign of large amounts of hash rate going on and 
off the Aeon network, and thus be of potential interest in predicting 
attacks. %t will be replaced by the number of minutes for the 
observation window, %b by the number of blocks observed within 
that window, and %e by the number of blocks that was expected 
in that window. It is suggested that this notification is used 
to automatically increase the number of confirmations required 
before a payment is acted upon. </p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="reorg-notify"><code>reorg-notify</code></h3>
<p><code>reorg-notify=&lt;path&gt;</code></p>
<p>Run a program for each reorg, '%s' will be replaced by the split height, 
'%h' will be replaced by the new blockchain height, '%n' will be replaced 
by the  number of new blocks in the new chain, and '%d' will be replaced 
by the number of blocks discarded from the old chain. </p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="p2p-bind-ip"><code>p2p-bind-ip</code></h3>
<p><code>p2p-bind-ip=&lt;ip_address&gt;</code></p>
<p>Interface for p2p network protocol. </p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="offline"><code>offline</code></h3>
<p><code>offline[=&lt;1|0&gt;]</code></p>
<p>Do not listen for peers, nor connect to any.</p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="p2p-bind-port"><code>p2p-bind-port</code></h3>
<p><code>p2p-bind-port=&lt;port&gt;</code></p>
<p>Port for p2p network protocol. </p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="hide-my-port"><code>hide-my-port</code></h3>
<p><code>hide-my-port[=&lt;1|0&gt;]</code></p>
<p>Do not announce yourself as peerlist candidate.</p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="p2p-external-port"><code>p2p-external-port</code></h3>
<p><code>p2p-external-port=&lt;port&gt;</code></p>
<p>External port for p2p network protocol (if port forwarding used with NAT).   </p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="confirm-external-bind"><code>confirm-external-bind</code></h3>
<p><code>confirm-external-bind[=&lt;1|0&gt;]</code></p>
<p>Confirm ip value is NOT a loopback (local) IP.</p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="add-peer"><code>add-peer</code></h3>
<p><code>add-peer=&lt;ip_address&gt;:&lt;port&gt;</code></p>
<p>Manually add peer to local peerlist. </p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="add-exclusive-node"><code>add-exclusive-node</code></h3>
<p><code>add-exclusive-node=&lt;ip_address&gt;:&lt;port&gt;</code></p>
<p>Specify list of peers to connect to only. If this option is given the options 
add-priority-node and seed-node are ignored. </p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="peer-priority"><code>peer-priority</code></h3>
<p><code>peer-priority=&lt;ip_address&gt;:&lt;port&gt;</code></p>
<p>Specify list of peers to connect to and attempt to keep the connection open.</p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="rpc-bind-ip"><code>rpc-bind-ip</code></h3>
<p><code>rpc-bind-ip=&lt;ip_address&gt;</code></p>
<p>Specify IP to bind RPC server.</p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="rpc-login"><code>rpc-login</code></h3>
<p><code>rpc-login=&lt;username&gt;[:&lt;password&gt;]</code></p>
<p>Specify <code>username[:password]</code> required for RPC server.</p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="rpc-access-control-origins"><code>rpc-access-control-origins</code></h3>
<p>Specify a comma separated list of origins to allow cross origin resource sharing.</p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="rpc-bind-port"><code>rpc-bind-port</code></h3>
<p><code>rpc-bind-port=&lt;port&gt;</code></p>
<p>Specify IP to bind RPC server.</p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="restricted-rpc"><code>restricted-rpc</code></h3>
<p><code>restricted-rpc[=&lt;1|0&gt;]</code></p>
<p>Restrict RPC to view only commands and do not return privacy sensitive data in RPC calls.</p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="rpc-restricted-port"><code>rpc-restricted-port</code></h3>
<p><code>rpc-restricted-port=&lt;port&gt;</code></p>
<p>Port for restricted RPC server. </p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="zmq-rpc-bind-ip"><code>zmq-rpc-bind-ip</code></h3>
<p><code>zmq-rpc-bind-ip=&lt;ip_address&gt;</code></p>
<p>IP for ZMQ RPC server to listen on. </p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="zmq-rpc-bind-port"><code>zmq-rpc-bind-port</code></h3>
<p><code>zmq-rpc-bind-port=&lt;port&gt;</code></p>
<p>Port for ZMQ RPC server to listen on. </p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="test-dbg-lock-sleep"><code>test-dbg-lock-sleep</code></h3>
<p><code>test-dbg-lock-sleep[=&lt;1|0&gt;]</code></p>
<p>Sleep time in ms, defaults to 0 (off), used to debug before/after locking mutex. Values 100 to 1000 are good for tests.</p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="test-drop-download"><code>test-drop-download</code></h3>
<p><code>test-drop-download[=&lt;1|0&gt;]</code></p>
<p>For net tests: in download, discard ALL blocks instead checking/saving them (very fast).</p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="test-drop-download-height"><code>test-drop-download-height</code></h3>
<p><code>test-drop-download-height[=&lt;1|0&gt;]</code></p>
<p>Like test-drop-download but discards only after around certain height.</p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="fixed-difficulty"><code>fixed-difficulty</code></h3>
<p><code>fixed-difficulty=&lt;difficulty&gt;</code></p>
<p>Fixed difficulty used for testing. </p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="fluffy-blocks"><code>fluffy-blocks</code></h3>
<p><code>fluffy-blocks[=&lt;1|0&gt;]</code></p>
<p>Relay blocks as fluffy blocks (obsolete, now default).</p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="no-fluffy-blocks"><code>no-fluffy-blocks</code></h3>
<p><code>no-fluffy-blocks[=&lt;1|0&gt;]</code></p>
<p>Relay blocks as normal blocks. </p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="allow-local-ip"><code>allow-local-ip</code></h3>
<p><code>allow-local-ip[=&lt;1|0&gt;]</code></p>
<p>Allow local ip add to peer list, mostly in debug purposes.</p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="bg-mining-enable"><code>bg-mining-enable</code></h3>
<p><code>bg-mining-enable[=&lt;1|0&gt;]</code></p>
<p>Enable/disable background mining.</p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="bg-mining-ignore-battery"><code>bg-mining-ignore-battery</code></h3>
<p><code>bg-mining-ignore-battery[=&lt;1|0&gt;]</code></p>
<p>If true, assumes plugged in when unable to query system power status.</p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="bg-mining-min-idle-interval"><code>bg-mining-min-idle-interval</code></h3>
<p><code>bg-mining-min-idle-interval=&lt;seconds&gt;</code></p>
<p>Specify min lookback interval in seconds for determining idle state.</p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="bg-mining-idle-threshold"><code>bg-mining-idle-threshold</code></h3>
<p><code>bg-mining-min-idle-interval=&lt;percentage&gt;</code></p>
<p>Specify minimum avg idle percentage over lookback interval.</p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="bg-mining-miner-target"><code>bg-mining-miner-target</code></h3>
<p><code>bg-mining-miner-target=&lt;percentage&gt;</code></p>
<p>Specify maximum percentage cpu use by miner(s).</p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="start-mining"><code>start-mining</code></h3>
<p><code>start-mining=&lt;address&gt;</code></p>
<p>Specify wallet address to mining for.</p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="mining-threads"><code>mining-threads</code></h3>
<p><code>mining-threads=&lt;number&gt;</code></p>
<p>Specify mining threads count. </p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="regtest"><code>regtest</code></h3>
<p><code>regtest[=&lt;1|0&gt;]</code></p>
<p>Run in a regression testing mode. </p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="coinbase-message"><code>coinbase-message</code></h3>
<p><code>coinbase-message=&lt;message&gt;</code></p>
<p>Specify file for extra messages to include into transactions.</p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="detach"><code>detach</code></h3>
<p><code>detach[=&lt;1|0&gt;]</code></p>
<p>Run as background process.</p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="enforce-dns-checkpoints"><code>enforce-dns-checkpoints</code></h3>
<p><code>enforce-dns-checkpoints[=&lt;1|0&gt;]</code></p>
<p>checkpoints from DNS server will be enforced.</p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="disable-dns-checkpoints"><code>disable-dns-checkpoints</code></h3>
<p><code>disable-dns-checkpoints[=&lt;1|0&gt;]</code>   </p>
<p>Do not retrieve checkpoints from DNS.</p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="non-interactive"><code>non-interactive</code></h3>
<p><code>non-interactive[=&lt;1|0&gt;]</code></p>
<p>Run non-interactive.</p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="pidfile"><code>pidfile</code></h3>
<p><code>pidfile=&lt;path&gt;</code></p>
<p>File path to write the daemon's PID to a file. </p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="stagenet"><code>stagenet</code></h3>
<p><code>stagenet[=&lt;1|0&gt;]</code></p>
<p>Run on stagenet. The daemon must be launched with --stagenet flag.</p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="testnet"><code>testnet</code></h3>
<p><code>testnet[=&lt;1|0&gt;]</code></p>
<p>Run on testnet. The wallet must be launched with --testnet flag.</p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="show-time-stats"><code>show-time-stats</code></h3>
<p><code>show-time-stats[=&lt;1|0&gt;]</code></p>
<p>Show time-stats when processing blocks/txs and disk synchronization.</p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="tos-flag"><code>tos-flag</code></h3>
<p><code>tos-flag[=&lt;1|0&gt;]</code></p>
<p>Set terms of service flag.</p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="check-update"><code>check-update</code></h3>
<p><code>check-update[=&lt;1|0&gt;]</code></p>
<p>Check for new versions of Aeon.</p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="no-idg"><code>no-idg</code></h3>
<p><code>no-idg[=&lt;1|0&gt;]</code></p>
<p>Disable UPnP port mapping. </p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="version"><code>version</code></h3>
<p><code>version</code></p>
<p>Output version information.</p>
<hr />
<p><a class="md-button" href="https://github.com/ivoryguru/aeondocs/issues/new?labels=question"><span class="label"></span></a></p>
<h3 id="os-version"><code>os-version</code></h3>
<p><code>os-version</code></p>
<p>OS for which this executable was compiled.</p>
<hr />
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../../tutorial/faq/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                FAQ
              </div>
            </div>
          </a>
        
        
          <a href="../commands/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Commands
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.6a3d08fc.min.js"></script>
      <script src="../../../assets/javascripts/bundle.71201edf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>