
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../img.svg">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.6">
    
    
      
        <title>Contributing - aeon.wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6910b76c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.196e0c26.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:300,400,400i,700%7CCourier&display=fallback">
        <style>body,input{font-family:"Ubuntu Mono",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Courier",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#contributing-to-aeon" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="aeon.wiki" class="md-header-nav__button md-logo" aria-label="aeon.wiki">
      
  <img src="../../img.svg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            aeon.wiki
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Contributing
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="aeon.wiki" class="md-nav__button md-logo" aria-label="aeon.wiki">
      
  <img src="../../img.svg" alt="logo">

    </a>
    aeon.wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
    <label class="md-nav__link" for="nav-2">
      Tutorial
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Tutorial" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Tutorial
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/getting-started/" class="md-nav__link">
      Getting started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/basic-examples/" class="md-nav__link">
      Basic examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/mining/" class="md-nav__link">
      Mining
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/faq/" class="md-nav__link">
      FAQ
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
    <label class="md-nav__link" for="nav-3">
      Documentation
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Documentation" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1" >
    <label class="md-nav__link" for="nav-3-1">
      aeond
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="aeond" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        <span class="md-nav__icon md-icon"></span>
        aeond
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../documentation/aeond/options/" class="md-nav__link">
      Options
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../documentation/aeond/commands/" class="md-nav__link">
      Commands
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2" >
    <label class="md-nav__link" for="nav-3-2">
      Wallet CLI
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Wallet CLI" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        <span class="md-nav__icon md-icon"></span>
        Wallet CLI
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../documentation/wallet-cli/options/" class="md-nav__link">
      Options
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../documentation/wallet-cli/commands/" class="md-nav__link">
      Commands
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3" >
    <label class="md-nav__link" for="nav-3-3">
      Wallet RPC
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Wallet RPC" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        <span class="md-nav__icon md-icon"></span>
        Wallet RPC
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../documentation/wallet-rpc/options/" class="md-nav__link">
      Options
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../documentation/wallet-rpc/commands/" class="md-nav__link">
      Commands
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    <label class="md-nav__link" for="nav-4">
      The project
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="The project" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        The project
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../bug-report/" class="md-nav__link">
      Bug report
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../code-of-conduct/" class="md-nav__link">
      Code of conduct
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Contributing
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Contributing
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#merging-upstream-patches" class="md-nav__link">
    Merging upstream patches
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proposing-changes" class="md-nav__link">
    Proposing changes
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dependencies/" class="md-nav__link">
      Dependencies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../donate/" class="md-nav__link">
      Donate
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/" class="md-nav__link">
      Features
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../history/" class="md-nav__link">
      History
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../install/" class="md-nav__link">
      Install
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../known-bugs/" class="md-nav__link">
      Known bugs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/" class="md-nav__link">
      Releases
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../todo/" class="md-nav__link">
      TODO
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
    <label class="md-nav__link" for="nav-5">
      Network info
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Network info" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Network info
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://explorer.aeon.wiki" class="md-nav__link">
      Block explorer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2" >
    <label class="md-nav__link" for="nav-5-2">
      Charts
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Charts" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        <span class="md-nav__icon md-icon"></span>
        Charts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-2-1" type="checkbox" id="nav-5-2-1" >
    <label class="md-nav__link" for="nav-5-2-1">
      Block Count
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Block Count" data-md-level="3">
      <label class="md-nav__title" for="nav-5-2-1">
        <span class="md-nav__icon md-icon"></span>
        Block Count
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../network-info/charts/block_count_24h/" class="md-nav__link">
      Daily
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../network-info/charts/block_height/" class="md-nav__link">
      Total
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../network-info/charts/block_difficulty/" class="md-nav__link">
      Block Difficulty
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../network-info/charts/block_reward/" class="md-nav__link">
      Block Reward
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-2-4" type="checkbox" id="nav-5-2-4" >
    <label class="md-nav__link" for="nav-5-2-4">
      Block Size
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Block Size" data-md-level="3">
      <label class="md-nav__title" for="nav-5-2-4">
        <span class="md-nav__icon md-icon"></span>
        Block Size
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../network-info/charts/block_size_30d/" class="md-nav__link">
      Monthly
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../network-info/charts/block_size_cum/" class="md-nav__link">
      Total
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-2-5" type="checkbox" id="nav-5-2-5" >
    <label class="md-nav__link" for="nav-5-2-5">
      Fees
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Fees" data-md-level="3">
      <label class="md-nav__title" for="nav-5-2-5">
        <span class="md-nav__icon md-icon"></span>
        Fees
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../network-info/charts/fee_24h/" class="md-nav__link">
      AEON
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../network-info/charts/fee_24h_usd/" class="md-nav__link">
      USD
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../network-info/charts/inflation_1Y/" class="md-nav__link">
      Inflation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-2-7" type="checkbox" id="nav-5-2-7" >
    <label class="md-nav__link" for="nav-5-2-7">
      Marketcap
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Marketcap" data-md-level="3">
      <label class="md-nav__title" for="nav-5-2-7">
        <span class="md-nav__icon md-icon"></span>
        Marketcap
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../network-info/charts/marketcap/" class="md-nav__link">
      USD
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../network-info/charts/marketcap_btc/" class="md-nav__link">
      BTC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../network-info/charts/marketcap_xmr/" class="md-nav__link">
      XMR
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-2-8" type="checkbox" id="nav-5-2-8" >
    <label class="md-nav__link" for="nav-5-2-8">
      Miner Revenue
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Miner Revenue" data-md-level="3">
      <label class="md-nav__title" for="nav-5-2-8">
        <span class="md-nav__icon md-icon"></span>
        Miner Revenue
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../network-info/charts/miner_revenue_30d/" class="md-nav__link">
      Monthly
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../network-info/charts/miner_revenue_1Y/" class="md-nav__link">
      Yearly
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-2-9" type="checkbox" id="nav-5-2-9" >
    <label class="md-nav__link" for="nav-5-2-9">
      Nonces
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Nonces" data-md-level="3">
      <label class="md-nav__title" for="nav-5-2-9">
        <span class="md-nav__icon md-icon"></span>
        Nonces
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../network-info/charts/nonce/" class="md-nav__link">
      Values
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../network-info/charts/nonce_dist/" class="md-nav__link">
      Randomness
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-2-10" type="checkbox" id="nav-5-2-10" >
    <label class="md-nav__link" for="nav-5-2-10">
      Price
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Price" data-md-level="3">
      <label class="md-nav__title" for="nav-5-2-10">
        <span class="md-nav__icon md-icon"></span>
        Price
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../network-info/charts/price_btc/" class="md-nav__link">
      BTC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../network-info/charts/price/" class="md-nav__link">
      USD
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../network-info/charts/price_xmr/" class="md-nav__link">
      XMR
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-2-11" type="checkbox" id="nav-5-2-11" >
    <label class="md-nav__link" for="nav-5-2-11">
      Supply
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Supply" data-md-level="3">
      <label class="md-nav__title" for="nav-5-2-11">
        <span class="md-nav__icon md-icon"></span>
        Supply
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../network-info/charts/supply_circulating/" class="md-nav__link">
      Circulating
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../network-info/charts/supply_locked/" class="md-nav__link">
      Locked
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../network-info/charts/supply_total/" class="md-nav__link">
      Total
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-2-12" type="checkbox" id="nav-5-2-12" >
    <label class="md-nav__link" for="nav-5-2-12">
      Transaction Volume
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Transaction Volume" data-md-level="3">
      <label class="md-nav__title" for="nav-5-2-12">
        <span class="md-nav__icon md-icon"></span>
        Transaction Volume
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../network-info/charts/volume_30d/" class="md-nav__link">
      AEON
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../network-info/charts/volume_btc_30d/" class="md-nav__link">
      BTC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../network-info/charts/volume_usd_30d/" class="md-nav__link">
      USD
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-2-13" type="checkbox" id="nav-5-2-13" >
    <label class="md-nav__link" for="nav-5-2-13">
      Transaction Signatures
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Transaction Signatures" data-md-level="3">
      <label class="md-nav__title" for="nav-5-2-13">
        <span class="md-nav__icon md-icon"></span>
        Transaction Signatures
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../network-info/charts/inputs/" class="md-nav__link">
      Inputs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../network-info/charts/outputs/" class="md-nav__link">
      Outputs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../network-info/charts/outputs_inputs/" class="md-nav__link">
      Outputs-Inputs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../network-info/charts/tx_24h/" class="md-nav__link">
      Transactions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../network-info/charts/version/" class="md-nav__link">
      Version
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../network-info/open-nodes/" class="md-nav__link">
      Open Nodes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
    <label class="md-nav__link" for="nav-6">
      Who and why
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Who and why" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Who and why
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://github.com/aeonix/aeon/graphs/contributors" class="md-nav__link">
      Contributors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../who-and-why/copyright/" class="md-nav__link">
      Copyright
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../who-and-why/sponsors/" class="md-nav__link">
      Sponsors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../who-and-why/thanks/" class="md-nav__link">
      Thanks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../who-and-why/the-name/" class="md-nav__link">
      The name
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#merging-upstream-patches" class="md-nav__link">
    Merging upstream patches
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proposing-changes" class="md-nav__link">
    Proposing changes
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="contributing-to-aeon">Contributing to Aeon</h1>
<p>Being a fork of Monero, Aeon shares most of its codebase with Monero while making a few critical modifications such
that it can offer a unique alternative to Monero. The codebase is intentionally kept close to Monero's in order to
benefit from the higher code reliability due to the larger source of peer reviewing available in Monero.</p>
<h2 id="merging-upstream-patches">Merging upstream patches</h2>
<p>The above goal is achieved through the continuous effort of merging upstream improvements. Anyone with sufficient
knowledge are encouraged to contribute in this effort. In order to ensure the consistency of the changes (which greatly
helps new developers easily navigate through the commit log and cross-reference between the two repositories) as well
as to properly credit the original author, please use the <code>git cherry-pick</code> command.</p>
<p>It is also highly recommended to postfix the first line of the commit message with the corresponding pull request
number so that one can easily reference the original Monero PR. For example, if you are to merge the upstream PR 4356
which has two commits with the following commit messages:</p>
<pre><code>Docker android: use common prefix
Docker android: add libsodium
</code></pre>
<p>then, make the corresponding commit messages as follows:</p>
<pre><code>Docker android: use common prefix /monero#4356
Docker android: add libsodium /monero#4356
</code></pre>
<p>Note that the postfix is added to the first line of each commit message. Also, please make some reasonable effort to
keep the ordering of merging patches consistent with the original so that potential issues like merge conflicts etc.
are prevented, although this is not a strict requirement.</p>
<h2 id="proposing-changes">Proposing changes</h2>
<p>The above effort is faciliated by avoiding the creation of unnecessary differences in the repository. This implies that
<strong>any proposed changes which also apply to Monero should be submitted to Monero.</strong> Specifically, please send a pull
request to Monero first, then send a corresponding PR to Aeon by cherry-picking, as described above. If your Monero PR
is merged, your corresponding Aeon PR will then be merged subsequently.</p>
<p>If you are to propose some changes that are specific to Aeon and distinct from Monero, submit a pull request directly
to Aeon and justify your changes by laying out how they are <em>more</em> or <em>uniquely</em> applicable to Aeon. With a good
justification the burden of increased maintenance cost as described above can be overcome.</p>
<h1 id="contributing-to-monero">Contributing to Monero</h1>
<p>A good way to help is to test, and report bugs. See
<a href="https://www.chiark.greenend.org.uk/~sgtatham/bugs.html">How to Report Bugs Effectively (by Simon Tatham)</a>
if you want to help that way. Testing is invaluable in making a piece
of software solid and usable.</p>
<h2 id="general-guidelines">General guidelines</h2>
<ul>
<li>Comments are encouraged.</li>
<li>If modifying code for which Doxygen headers exist, that header must be modified to match.</li>
<li>Tests would be nice to have if you're adding functionality.</li>
</ul>
<p>Patches are preferably to be sent via a Github pull request. If that
can't be done, patches in "git format-patch" format can be sent
(eg, posted to fpaste.org with a long enough timeout and a link
posted to #monero-dev on irc.freenode.net).</p>
<p>Patches should be self contained. A good rule of thumb is to have
one patch per separate issue, feature, or logical change. Also, no
other changes, such as random whitespace changes or reindentation.
Following the code style of the particular chunk of code you're
modifying is encouraged. Proper squashing should be done (eg, if
you're making a buggy patch, then a later patch to fix the bug,
both patches should be merged).</p>
<p>If you've made random unrelated changes (either because your editor
is annoying or you made them for other reasons), you can select
what changes go into the coming commit using git add -p, which
walks you through all the changes and asks whether or not to
include this particular change. This helps create clean patches
without any irrelevant changes. git diff will show you the changes
in your tree. git diff --cached will show what is currently staged
for commit. As you add hunks with git add -p, those hunks will
"move" from the git diff output to the git diff --cached output,
so you can see clearly what your commit is going to look like.</p>
<h2 id="commits-and-pull-requests">Commits and pull requests</h2>
<p>Commit messages should be sensible. That means a subject line that
describes the patch, with an optional longer body that gives details,
documentation, etc.</p>
<p>When submitting a pull request on Github, make sure your branch is
rebased. No merge commits nor stray commits from other people in
your submitted branch, please. You may be asked to rebase if there
are conflicts (even trivially resolvable ones).</p>
<p>PGP signing commits is strongly encouraged. That should explain why
the previous paragraph is here.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../code-of-conduct/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Code of conduct
              </div>
            </div>
          </a>
        
        
          <a href="../dependencies/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Dependencies
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.fd16492e.min.js"></script>
      <script src="../../assets/javascripts/bundle.7836ba4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>